<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div clas="container">
        <div class="jumbotron">
            <h1 class="text-center">
                <span class="glyphicon glyphicon-fire">

                </span>
                " Hot Restaurant"
            </h1>
            <hr>
            <h2 class="text-ceter">Current Reservations and Waiting List</h2>
            <br>
            <div class="text-center">
                <a href="reservations.html">
                    <button type="button" class="btn btn-lg btn-danger">
                        <span class="glyphicon glyphicon-credit-card">

                        </span>
                        " Make Reservation"
                    </button>
                </a>
                <a href="home.html">
                    <button type="button" class="btn btn-lg btn-default">
                        <span class="glyphicon glyphicon-home">

                        </span>
                    </button>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Current Reservations</h4>
                    </div>
                    <div class="panel-body" id="tableSection">
                        <div class="well" id="tableWell1">
                            <h2>
                                <span class="label label-primary">1</span>
                                " | John Smith"
                            </h2>
                        </div>
                        <div class="well" id="tableWell2">
                            <h2>
                                <span class="label label-primary">2</span>
                                " | Brian Walters"
                            </h2>
                        </div>
                        <div class="well" id="tableWell3">
                            <h2>
                                <span class="label label-primary">3</span>
                                " | Lisa Adams"
                            </h2>
                        </div>
                        <div class="well" id="tableWell4">
                            <h2>
                                <span class="label label-primary">4</span>
                                " | Darth Vader"
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="waitinglist">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Waiting List</h4>
                    </div>
                    <div class="panel-body" id="tableSection">
                        <div class="well" id="tableWell1">
                            <h2>
                                <span class="label label-primary">1</span>
                                " | Chuck Norris"
                            </h2>
                        </div>
                        <div class="well" id="tableWell2">
                            <h2>
                                <span class="label label-primary">2</span>
                                " | Min Yoongi"
                            </h2>
                        </div>
                        <div class="well" id="tableWell3">
                            <h2>
                                <span class="label label-primary">3</span>
                                " | Harry Kane"
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p>Control Panel</p>
                <p>
                    <a href="" id="clear">Clear Table</a>
                    |
                    <a href="">API Table Link</a>
                    |
                    <a href="">API Wait List</a>
                </p>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>